# GraduationProject

./: readme.txt
ScheduleTracking/: .project  .springBeans  pom.xml
ScheduleTracking/src/main/java/com/cohen/scheduletracking/: MyApplication.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/: DateEditor.java  MyControllerAdvice.java  NoLoginInterceptor.java  StringUtils.java  TimeUtils.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/controller/: LoginController.java  TaskController.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/dao/: LoginInMapper.java  LoginMapper.java  TaskMapper.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/entity/: MessageBody.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/service/: LoginService.java  TaskService.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/common/shiro/: MyRealm.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/config/: ApplicationProperty.java  JdbcProperty.java  SpringContextConfig.java  SpringMvcConfig.java  WebInitializer.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  ProjectController.java  TaskController.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/dao/: CommonMapper.java  DepartmentMapper.java  EmployeeMapper.java  TaskMapper.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/entity/: Department.java  EmpProject.java  Employee.java  MessageBody.java  Project.java  Task.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/leader/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  ProjectController.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/leader/dao/: CommonMapper.java  DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/leader/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/service/: DepartmentService.java  EmailService.java  EmployeeService.java  LoginService.java  ProjectService.java  TaskService.java
ScheduleTracking/src/main/java/com/cohen/scheduletracking/service/impl/: DepartmentServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
ScheduleTracking/src/main/resources/: application.properties  application.yml  applicationContext-beans.xml  applicationContext-common.xml  jdbc.properties  log4j.properties  logback-spring.xml  mybatis-config.xml  spring-mvc.xml
ScheduleTracking/src/main/resources/mappers/: CommonMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LoginInMapper.xml  LoginMapper.xml  ProjectMapper.xml  TaskMapper.xml
ScheduleTracking/src/main/webapp/: login.jsp
ScheduleTracking/src/main/webapp/WEB-INF/: web.xml
ScheduleTracking/src/main/webapp/WEB-INF/upload/: 2017_08_09_总结.txt  2017_08_10_总结.txt_2018_4_6_23_5_41  2017_08_12_总结.txt  计时任务.txt
ScheduleTracking/src/main/webapp/WEB-INF/views/: add_project.jsp  index.jsp  menu.jsp  todo_list.jsp
ScheduleTracking/src/main/webapp/assets/js/: jquery.sparkline.js  tasks.js
ScheduleTracking/src/main/webapp/js/: add_project.js  ajaxFileUpload.js
ScheduleTracking/src/main/webapp/views/: add_project.jsp  add_task.jsp  edit_project.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  project_info.jsp  show_project.jsp  success.jsp  todo_list.jsp
ScheduleTracking/src/test/java/com/cohen/schediletracking/test/: CommonTest.java  Demo.java
schedule-tracking/: Dockerfile  pom.xml
schedule-tracking/src/main/java/com/cohen/scheduletracking/: MyApplication.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/common/: MyControllerAdvice.java  NoLoginInterceptor.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/common/shiro/: MyRealm.java  ShiroConfig.java  TestShiro.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/config/: ApolloConfig.java  ApplicationProperty.java  ShiroConfig.java  SpringMvcConfig.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  ProjectController.java  TaskController.java  ViewController.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/dao/: CommonMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoginMapper.java  ProjectMapper.java  TaskMapper.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/entity/: Department.java  Employee.java  File.java  Project.java  Task.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  TaskService.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/service/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
schedule-tracking/src/main/java/com/cohen/scheduletracking/utils/: DateEditor.java  MD5Util.java  StringUtils.java  TimeUtils.java
schedule-tracking/src/main/resources/: application.yml  logback-spring.xml
schedule-tracking/src/main/resources/mappers/: CommonMapper.xml  EmployeeMapper.xml  ProjectMapper.xml  TaskMapper.xml
schedule-tracking/src/main/webapp/WEB-INF/upload/: 2018_4_22_15_3_15_bug记录.txt
schedule-tracking/src/main/webapp/WEB-INF/upload/1/26/: 毕业实习报告林金成.doc
schedule-tracking/src/main/webapp/assets/css/: style.css
schedule-tracking/src/main/webapp/css/: easyui.css
schedule-tracking/src/main/webapp/js/: add_project.js  edit_project.js
schedule-tracking/src/main/webapp/views/: 403.jsp  500.jsp  add_project.jsp  change_password.jsp  edit_project.jsp  index.jsp  login.jsp  menu.jsp  project_examine_list.jsp  success.jsp  task_examine_list.jsp  todo_list.jsp
schedule-tracking/src/test/java/com/cohen/schediletracking/test/: Demo.java
(+5 files in other folders)
