0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:39 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-2 1271
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/css/style-responsive.css HTTP/1.1" 200 6724 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/css/style.css HTTP/1.1" 200 42001 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:40 +0800] "GET /st/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:41 +0800] "GET /st/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:42 +0800] "GET /st/assets/img/login-bg.jpg HTTP/1.1" 200 572160 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/css/zabuto_calendar.css HTTP/1.1" 200 3627 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/chart-master/Chart.js HTTP/1.1" 200 44505 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/lineicons/style.css HTTP/1.1" 200 150659 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 200 11231 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 6625 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/common-scripts.js HTTP/1.1" 200 3432 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/gritter-conf.js HTTP/1.1" 200 4396 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/sparkline-chart.js HTTP/1.1" 200 4234 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/js/zabuto_calendar.js HTTP/1.1" 200 24802 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/img/ui-sam.jpg HTTP/1.1" 200 12697 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:58:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:26 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 15087 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/css/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/css/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/css/easyui.css HTTP/1.1" 200 66948 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/assets/img/mask.png HTTP/1.1" 200 1353 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:19:59:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 15084 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 15092 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:01:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:06:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 15452 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:06:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:06:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:06:59 +0800] "GET /st/css/icons/edit_remove.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:06:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:09:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 15458 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:09:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:09:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:09:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 15518 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:41 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:11:44 +0800] "GET /st/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 15446 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:50 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:50 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:12:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 15426 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:53 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:53 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:13:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 15601 http-bio-8080-exec-7 2477
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:17:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/add_project_form HTTP/1.1" 200 15755 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/js/bootstrap-datetimepicker.fr.js HTTP/1.1" 200 733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:19:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 15746 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/js/bootstrap-datetimepicker.fr.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:20:40 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 14518 http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/js/bootstrap-datetimepicker.fr.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/add_project_form HTTP/1.1" 200 14363 http-bio-8080-exec-3 6127
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/js/bootstrap-datetimepicker.fr.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:32 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:39 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:42 +0800] "GET /st/profile.html HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:45 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:46 +0800] "GET /st/index HTTP/1.1" 200 17745 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:46 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 14363 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:48 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:22:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 14290 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/js/bootstrap-datetimepicker.fr.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/src/main/webapp/css/bootstrap-theme.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 14011 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:55 +0800] "GET /st/add_project_form HTTP/1.1" 200 14021 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:55 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:55 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:24:55 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:25:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 14009 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:25:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:25:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:25:21 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:25:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:26:19 +0800] "GET /st/add_project_form HTTP/1.1" 200 13927 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:26:19 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:26:19 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:26:19 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:26:19 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:11 +0800] "GET /st/add_project_form HTTP/1.1" 200 13917 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:11 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:11 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:11 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:12 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 13927 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:27:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:14 +0800] "GET /st/add_project_form HTTP/1.1" 200 13935 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:14 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:14 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:14 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:14 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 13926 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 13935 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:45 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:28:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 13934 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:09 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:11 +0800] "GET /st/add_project_form HTTP/1.1" 200 13934 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:11 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:11 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 13871 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:23 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:23 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:23 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 13871 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 13861 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:29:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 13953 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 13902 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:31:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 13915 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 13919 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 13910 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:32:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 13922 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 13921 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:23 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 13933 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:46 +0800] "GET /st/add_project_form HTTP/1.1" 200 13945 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:33:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:34:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 13925 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:34:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:34:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:34:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 13970 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 13950 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:40 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 13970 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/add_project_form HTTP/1.1" 200 13970 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:57 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:35:58 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:20 +0800] "GET /st/add_project_form HTTP/1.1" 200 13961 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:20 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:20 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:20 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 13961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 13979 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:36:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:37:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 14237 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:37:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:37:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:20:37:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 14247 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:33 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:33 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:54 +0800] "GET /st/add_project_form HTTP/1.1" 200 13784 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:54 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:54 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:30:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:31:35 +0800] "GET /st/add_project_form HTTP/1.1" 200 12914 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:31:35 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:31:35 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:31:36 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:32:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 8793 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:32:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:32:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:32:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:34:16 +0800] "GET /st/add_project_form HTTP/1.1" 200 8530 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:34:16 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:34:16 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:34:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 8734 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 8733 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:44 +0800] "GET /st/add_project_form HTTP/1.1" 200 8713 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:37:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 8669 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:26 +0800] "GET /st/add_project_form HTTP/1.1" 200 8689 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:26 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:26 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:26 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:26 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 8689 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 8733 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:48 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:38:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 8749 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:35 +0800] "GET /st/add_project_form HTTP/1.1" 200 8793 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:35 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:35 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:35 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 8751 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:41:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 8735 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 8735 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:42:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 8723 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:09 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:42:57 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:42:57 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:42:59 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:42:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:03 +0800] "GET /st/add_project_form HTTP/1.1" 200 9109 http-bio-8080-exec-7 1571
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:03 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:03 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:43:48 +0800] "POST /st/project/addProject HTTP/1.1" 500 4526 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:44:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:44:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:44:33 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:44:49 +0800] "POST /st/project/addProject HTTP/1.1" 500 4526 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:47 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:48 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:48 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:50 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 9109 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:51:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:52:08 +0800] "POST /st/project/addProject HTTP/1.1" 500 4526 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:56:00 +0800] "GET /st/add_project_form HTTP/1.1" 200 9079 http-bio-8080-exec-9 1098
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:56:00 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:56:00 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:56:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:56:12 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:11 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:11 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:12 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:14 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 9088 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:28 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:59:58 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:28 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:29 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:31 +0800] "GET /st/add_project_form HTTP/1.1" 200 9088 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:31 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:31 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:01:40 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:39 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:41 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 9088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:04:52 +0800] "POST /st/project/addProject HTTP/1.1" 200 284 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:23 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:24 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:26 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 9109 http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:39 +0800] "POST /st/project/addProject HTTP/1.1" 500 4526 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 9100 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:56 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:57 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:17:57 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 9088 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 9078 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 9078 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 9064 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:39 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:39 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:39 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 9064 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:18:40 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:19:22 +0800] "GET /st/add_project_form HTTP/1.1" 200 9081 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:19:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:19:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:19:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:51 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:53 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 10276 http-bio-8080-exec-5 1178
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:30:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:22 +0800] "GET /st/add_project_form HTTP/1.1" 200 10291 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 10290 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:55 +0800] "GET /st/add_project_form HTTP/1.1" 200 10282 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:31:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:32:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 10305 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:32:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:32:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:32:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 10311 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:33:46 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 10384 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:33 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 200 8256 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:33 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:35:37 +0800] "POST /st/project/fileUpload HTTP/1.1" 500 4522 http-bio-8080-exec-2 87
