0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:36 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 2745
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:36 +0800] "GET /st/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:36 +0800] "GET /st/assets/img/login-bg.jpg HTTP/1.1" 200 572160 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/css/zabuto_calendar.css HTTP/1.1" 200 3627 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/js/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/js/chart-master/Chart.js HTTP/1.1" 200 44505 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/lineicons/style.css HTTP/1.1" 200 150659 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/js/sparkline-chart.js HTTP/1.1" 200 4234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/js/zabuto_calendar.js HTTP/1.1" 200 24802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:40 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 12207 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 12207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:05 +0800] "GET /st/add_project_form HTTP/1.1" 200 6447 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:05 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:05 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:44 +0800] "GET /st/add_project_form HTTP/1.1" 200 10766 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:51:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 11022 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 11022 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 11022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:52:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:00:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 12203 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:00:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:00:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:01:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:01:03 +0800] "GET /st/add_project_form HTTP/1.1" 200 12203 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:01:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:01:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:01:03 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:12:57 +0800] "GET /st/add_project_form HTTP/1.1" 200 10383 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:12:57 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:12:57 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:12:58 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 10643 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:16 +0800] "GET /st/add_project_form HTTP/1.1" 200 10669 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:16 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:16 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:20:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:21:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 10662 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:21:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:21:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:21:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 10673 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 10658 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 10748 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:44 +0800] "GET /st/add_project_form HTTP/1.1" 200 10748 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 10748 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 10748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:46 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:47 +0800] "GET /st/add_project_form HTTP/1.1" 200 10748 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:22:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 10691 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 10691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:23:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
