0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:47 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:47 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:49 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 14658 http-bio-8080-exec-8 1110
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:30:58 +0800] "GET /st/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:25 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:31:27 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 14658 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:35 +0800] "GET /st/add_project_form HTTP/1.1" 200 14658 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:35 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:35 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:35 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:51 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:32:53 +0800] "POST /st/project/fileUpload HTTP/1.1" 500 4522 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:37:45 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:16 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:20 +0800] "GET /st/add_project_form HTTP/1.1" 200 14646 http-bio-8080-exec-4 1265
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:20 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:20 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:20 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:36 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:38:37 +0800] "POST /st/project/fileUpload HTTP/1.1" 500 4522 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:17 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:17 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:18 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:20 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:20 +0800] "GET /st/add_project_form HTTP/1.1" 200 14646 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:20 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:25 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:40:28 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-8 1121
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:41:45 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:41:46 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:12 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:12 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:14 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:18 +0800] "GET /st/add_project_form HTTP/1.1" 200 14647 http-bio-8080-exec-10 1230
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:18 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:18 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:36:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 14735 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:33 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:36 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:12:44:40 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 12465 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:33 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:39 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:41 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 12465 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:12:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:13:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 12465 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:13:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:13:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:13:40 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:15:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 12456 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:15:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:15:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:15:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:17:02 +0800] "GET /st/add_project_form HTTP/1.1" 200 12101 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:17:02 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:17:02 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:17:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:20:52 +0800] "GET /st/add_project_for HTTP/1.1" 404 987 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:20:56 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:20:57 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:20:57 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:20:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:21:00 +0800] "GET /st/add_project_form HTTP/1.1" 200 12101 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:21:00 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:21:00 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:21:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:21:29 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:23:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 12183 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:23:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:23:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:23:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:24:11 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:24:11 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:24:12 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 12184 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:22 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:25:55 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:38 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:38 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:38 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:42 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:47 +0800] "GET /st/add_project_form HTTP/1.1" 200 12184 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:30:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:31:05 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:31:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:31:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:31:13 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:31:18 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:34:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:34:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:34:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:34:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:35:15 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:35:19 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:35:19 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:35:19 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:35:25 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:08 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:08 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:08 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:09 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-9 1292
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:43:34 +0800] "POST /st/project/addProject HTTP/1.1" 500 5257 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:55:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:55:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:55:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:55:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:09 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:10 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:40 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:42 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:00 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-3 1264
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:00 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:00 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:13 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:30 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:32 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:09 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:09 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:09 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:10 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:12 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:13 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:15 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:16 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:17 +0800] "POST /st/project/addProject HTTP/1.1" 500 7088 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:19 +0800] "POST /st/project/addProject HTTP/1.1" 500 7088 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:22 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:26 +0800] "POST /st/project/addProject HTTP/1.1" 500 7088 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:53 +0800] "POST /st/project/addProject HTTP/1.1" 500 7088 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:44 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:44 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:30 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:25:37 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:26:00 +0800] "POST /st/project/addProject HTTP/1.1" 500 7140 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:35 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:46 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:50 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:27:54 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:43 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:49 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:51 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:51 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:51 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:51 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:36:52 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:37:18 +0800] "POST /st/project/addProject HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:43:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:43:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:43:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:43:25 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:43:50 +0800] "POST /st/project/addProject HTTP/1.1" 500 7120 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:37 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:45:39 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 282 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 12160 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:57 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:57 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:50:00 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:53:36 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:55:42 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 282 http-bio-8080-exec-2 125092
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:34 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:39 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 282 http-bio-8080-exec-5 3080
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 12283 http-bio-8080-exec-7 1206
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:04:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 12526 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:04:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:04:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:04:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:16 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:16 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:17 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 12526 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:23 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:23 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:24 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:05:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:06:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 12518 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:06:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:06:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:06:15 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:06:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:07:12 +0800] "GET /st/add_project_form HTTP/1.1" 200 12573 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:07:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:07:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:07:13 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:07:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:09:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 13014 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:09:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:09:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:09:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:10:04 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:10:05 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:22:43 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:22:44 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:23:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 7 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:23:14 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:35:58 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:36:24 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:36:45 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 13016 http-bio-8080-exec-7 1080
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:37 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:51 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:37:55 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:19 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:22 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 13027 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:53 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:38:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:39:45 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:39:50 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:39:50 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:05 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:08 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:39 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:40 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 13023 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:43 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:40:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:41:19 +0800] "POST /st/project/addProject HTTP/1.1" 200 88 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 13023 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:07 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:27 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:54 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 12996 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:45:06 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:14 +0800] "GET /st/add_project_form HTTP/1.1" 200 13092 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:33 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:35 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:41 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:49 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:55:53 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:03 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:25 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:26 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 13111 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:49 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:56:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:57:06 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 13111 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 13111 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:59:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 13411 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 13458 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 13446 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:03:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 13432 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 13411 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:47 +0800] "GET /st/add_project_form HTTP/1.1" 200 13433 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 13433 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:04:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 13486 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:12 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:12 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:12 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 13496 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:42 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:08:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:09:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 13504 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:09:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:09:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:09:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:47 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:11:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:32 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:32 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:32 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:32 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:39 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:39 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:39 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:39 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:12:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 13954 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:13:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 13954 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 13954 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:14:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:11 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:11 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:11 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:19 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:19 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:19 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:19 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:15:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:17:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:17:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:17:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:17:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 13953 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:47 +0800] "GET /st/add_project_form HTTP/1.1" 200 13952 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:54 +0800] "GET /st/add_project_form HTTP/1.1" 200 13952 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:54 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:54 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:19:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:05 +0800] "GET /st/add_project_form HTTP/1.1" 200 13952 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:05 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:05 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 13952 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 13936 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 13936 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:20:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:19 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:19 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:19 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:20 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:35 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:35 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:35 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:35 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 13938 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:57 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:57 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:57 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:58 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:21:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 13937 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:09 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:36 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:36 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:36 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:36 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:22:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:03 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:45 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:45 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:23:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:05 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:05 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:05 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:22 +0800] "GET /st/add_project_form HTTP/1.1" 200 13964 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 13963 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:39 +0800] "GET /st/add_project_form HTTP/1.1" 200 13963 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:39 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:39 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:24:39 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:25:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 14117 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:25:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:25:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:25:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:16 +0800] "GET /st/add_project_form HTTP/1.1" 200 14112 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:16 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:16 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:31 +0800] "GET /st/add_project_form HTTP/1.1" 200 14112 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:31 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:31 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 14111 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:54 +0800] "GET /st/add_project_form HTTP/1.1" 200 14102 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:54 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:54 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:26:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:03 +0800] "GET /st/add_project_form HTTP/1.1" 200 14102 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:03 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:15 +0800] "GET /st/add_project_form HTTP/1.1" 200 14101 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 14128 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:27:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:02 +0800] "GET /st/add_project_form HTTP/1.1" 200 14101 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:02 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:02 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 14101 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:28:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:35:33 +0800] "GET /st/add_project_form HTTP/1.1" 200 14343 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:35:33 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:35:33 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:35:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:04 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:08 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:08 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:08 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:11 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:21 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:23 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:37:40 +0800] "GET /st/add_project_form HTTP/1.1" 200 14394 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:37:40 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:37:40 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:37:40 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:37:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:08 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:34 +0800] "GET /st/add_project_form HTTP/1.1" 200 14403 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:34 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:34 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 14352 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:57 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:38:59 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:01 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:03 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:09 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 14387 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:02 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:22 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:23 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:24 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 14181 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:39 +0800] "GET /st/add_project_form HTTP/1.1" 200 14170 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:39 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:39 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:39 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:42:53 +0800] "POST /st/project/addProject HTTP/1.1" 200 179 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:12 +0800] "GET /st/add_project_form HTTP/1.1" 200 14170 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:12 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:12 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:29 +0800] "POST /st/project/addProject HTTP/1.1" 200 119 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:48:32 +0800] "GET /st/add_project_form HTTP/1.1" 200 14113 http-bio-8080-exec-1 1727
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:48:32 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:48:32 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:48:32 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:49:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 14095 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:49:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:49:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:49:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:49:35 +0800] "POST /st/project/addProject HTTP/1.1" 200 107 http-bio-8080-exec-2 429
