0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:36 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:36 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/index?email= HTTP/1.1" 200 18560 http-bio-8080-exec-8 2084
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:47 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:13:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:37 +0800] "GET /st/index?email= HTTP/1.1" 200 18560 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:41 +0800] "GET /st/ HTTP/1.1" 200 4081 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:15:51 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:15 +0800] "GET /st/ HTTP/1.1" 200 4068 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:16 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:17 +0800] "GET /st/index?email= HTTP/1.1" 200 18560 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:18 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:16:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:17 +0800] "GET /st/index?email= HTTP/1.1" 200 18560 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:20 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:21 +0800] "GET /st/index? HTTP/1.1" 200 18560 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:41 +0800] "GET /st/index? HTTP/1.1" 200 18560 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:41 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:44 +0800] "GET /st/index? HTTP/1.1" 200 18560 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:58 +0800] "GET /st/index? HTTP/1.1" 200 18560 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:58 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:58 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:17:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:03 +0800] "GET /st/index? HTTP/1.1" 200 18560 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:13 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:14 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:28 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A19%3A17+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 10804
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:19:28 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A19%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-5 13919
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:20:36 +0800] "GET /st/buttons.html HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:20:38 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A20%3A38+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:03 +0800] "GET /st/add_project_form HTTP/1.1" 200 17964 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:04 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A35%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:06 +0800] "GET /st/todo_list.html HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:35:10 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A35%3A10+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 18053 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:08 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A08+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 18053 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:22 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A22+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 18051 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:30 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A30+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 18052 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:37 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A37+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 18052 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:44 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 18052 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:41:51 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A41%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 18052 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:05 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A42%3A05+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 18136 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:48 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A42%3A48+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 18136 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:42:51 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A42%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 18121 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:29 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A44%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:37 +0800] "GET /st/add_project_form HTTP/1.1" 200 18106 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:37 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:37 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:38 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A44%3A38+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 18091 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:44 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A44%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:54 +0800] "GET /st/add_project_form HTTP/1.1" 200 18073 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:54 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:54 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:44:54 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A44%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 18074 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:07 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A45%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:18 +0800] "GET /st/add_project_form HTTP/1.1" 200 18076 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:18 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:18 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:18 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A45%3A18+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:26 +0800] "GET /st/add_project_form HTTP/1.1" 200 17964 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:26 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:26 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:26 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:26 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A45%3A26+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 17964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:27 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A45%3A27+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:43 +0800] "GET /st/add_project_form HTTP/1.1" 200 17973 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:43 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:43 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:45:43 +0800] "GET /st/dept/getAll?time=Sat+Apr+07+2018+10%3A45%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 17978 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:21 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 17978 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:46:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:48:08 +0800] "GET /st/add_project_form HTTP/1.1" 200 17978 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:48:08 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:48:08 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:48:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 17974 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:15 +0800] "GET /st/todo_list HTTP/1.1" 200 19331 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:15 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:15 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:51:15 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:01 +0800] "GET /st/todo_list HTTP/1.1" 200 19331 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:22 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:27 +0800] "GET /st/todo_list HTTP/1.1" 200 19331 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:27 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:52:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:55:16 +0800] "GET /st/todo_list HTTP/1.1" 200 19172 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:55:16 +0800] "GET /st/assets/css/to-do.css HTTP/1.1" 200 1785 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:55:16 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:55:16 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:57:43 +0800] "GET /st/todo_list HTTP/1.1" 200 19890 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:57:43 +0800] "GET /st/assets/js/tasks.js HTTP/1.1" 200 334 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:57:44 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:57:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:59:52 +0800] "GET /st/todo_list HTTP/1.1" 200 19803 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [07/Apr/2018:10:59:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:00:58 +0800] "GET /st/todo_list HTTP/1.1" 200 19803 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:00:58 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:02 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/todo_list HTTP/1.1" 200 19803 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/css/to-do.css HTTP/1.1" 200 1785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/css/style-responsive.css HTTP/1.1" 200 6724 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/css/style.css HTTP/1.1" 200 42001 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 6625 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/common-scripts.js HTTP/1.1" 200 3432 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/tasks.js HTTP/1.1" 200 334 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 200 11231 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 200 8256 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/js/gritter-conf.js HTTP/1.1" 200 4396 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/img/ui-sam.jpg HTTP/1.1" 200 12697 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:22 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:23 +0800] "GET /st/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:01:23 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:02:32 +0800] "GET /st/todo_list HTTP/1.1" 200 18110 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:02:32 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:28 +0800] "GET /st/todo_list HTTP/1.1" 200 11995 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:32 +0800] "GET /st/todo_list.html HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 17762 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:54 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:04:56 +0800] "GET /st/buttons.html HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:07:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 17762 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:07:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:07:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:07:29 +0800] "GET /st/todo_list HTTP/1.1" 200 11900 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:07:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:09:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:10:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 17762 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:10:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:56:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:56:52 +0800] "GET /st/todo_list HTTP/1.1" 200 15952 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:56:52 +0800] "GET /st/todo_list HTTP/1.1" 200 15952 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:56:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:57:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:57:06 +0800] "GET /st/todo_list HTTP/1.1" 200 15952 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:57:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:58:58 +0800] "GET /st/todo_list HTTP/1.1" 200 15953 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:58:58 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:01:36 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:01:43 +0800] "GET /st/todo_list HTTP/1.1" 200 15953 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:01:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:03:42 +0800] "GET /st/todo_list HTTP/1.1" 200 15884 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:03:43 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:06:20 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:06:22 +0800] "GET /st/buttons.html HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:06:25 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:06:25 +0800] "GET /st/gallery.html HTTP/1.1" 404 981 http-bio-8080-exec-6 2
