0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 15110 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:09 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:31 +0800] "GET /st/add_project_form HTTP/1.1" 200 15110 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:31 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:31 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:31 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:41 +0800] "GET /st/add_project_form HTTP/1.1" 200 15110 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:41 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:41 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 15094 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:02 +0800] "GET /st/add_project_form HTTP/1.1" 200 15085 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:03 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:03 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:03 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 15163 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 15163 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 15163 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:17:57 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:05 +0800] "GET /st/add_project_form HTTP/1.1" 200 15163 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:05 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:05 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:05 +0800] "GET /st/add_project_form HTTP/1.1" 200 15280 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:05 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:05 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:25:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 15537 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:25:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:25:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:25:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:27:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 15541 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:27:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:27:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:27:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:17 +0800] "POST /st/project/addProject HTTP/1.1" 200 68 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:31:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:31:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:31:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:31:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:39:37 +0800] "POST /st/project/addProject HTTP/1.1" 500 12367 http-bio-8080-exec-8 2171
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:42:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:42:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:42:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:42:50 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:43:13 +0800] "POST /st/project/addProject HTTP/1.1" 500 12372 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:43:58 +0800] "POST /st/project/addProject HTTP/1.1" 500 12372 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:44:06 +0800] "POST /st/project/addProject HTTP/1.1" 500 12372 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:45:30 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:45:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:45:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:45:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:45:57 +0800] "POST /st/project/addProject HTTP/1.1" 500 14717 http-bio-8080-exec-7 1764
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:47:42 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:47:42 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:47:42 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:47:42 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:48:12 +0800] "POST /st/project/addProject HTTP/1.1" 200 24 http-bio-8080-exec-7 1852
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:48:12 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:48 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:49 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:51 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:55 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:50:57 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:51:31 +0800] "POST /st/project/addProject HTTP/1.1" 200 68 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:51:43 +0800] "POST /st/project/addProject HTTP/1.1" 200 24 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:51:43 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:00 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 15549 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:36 +0800] "POST /st/project/addProject HTTP/1.1" 200 64 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:48 +0800] "POST /st/project/addProject HTTP/1.1" 200 24 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:53:48 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:07:34 +0800] "GET /st/add_project_form HTTP/1.1" 200 15591 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:07:34 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:07:34 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:07:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:09:10 +0800] "GET /st/add_project_form HTTP/1.1" 200 15715 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:09:10 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:09:10 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:09:10 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:09 +0800] "GET /st/add_project_form HTTP/1.1" 200 15725 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:09 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:09 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:09 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:51 +0800] "GET /st/add_project_form HTTP/1.1" 200 15733 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:51 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:51 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:10:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:11:07 +0800] "GET /st/add_project_form HTTP/1.1" 200 15651 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:11:07 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:11:07 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:11:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:14:11 +0800] "GET /st/add_project_form HTTP/1.1" 200 16082 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:14:11 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:14:11 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:14:11 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:15:44 +0800] "GET /st/add_project_form HTTP/1.1" 200 16181 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:15:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:15:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:15:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:20:02 +0800] "GET /st/add_project_form HTTP/1.1" 200 16603 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:20:02 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:20:02 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:20:02 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:22:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 16748 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:22:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:22:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:22:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:46 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:46 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:46 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:46 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:47 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A51%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:49 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A51%3A49+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:51:50 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A51%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:52:00 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:52:00 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:52:01 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:52:07 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A52%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:23 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:23 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:23 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:24 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:24 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:53:29 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A53%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:55:35 +0800] "GET /dept/getAll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:55:48 +0800] "GET /dept/getAll HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:56:05 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A56%3A05+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:15 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A58%3A15+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:21 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:30 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:58:35 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+14%3A58%3A35+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:18 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:18 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:18 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:19 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:19 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:24 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A02%3A22+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 14126 http-bio-8080-exec-7 1628
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:28 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:28 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:28 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:32 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A02%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 14126 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:02:43 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A02%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 14126 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:03:46 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A03%3A46+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 - http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:36 +0800] "GET /st/add_project_form HTTP/1.1" 200 16922 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:36 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:36 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:36 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:36 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:39 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A39+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:39 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A38+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-8 957
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:44 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:46 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A46+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:48 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A48+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:05:50 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A05%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 225 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:08:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 17012 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:08:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:08:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:08:48 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:08:50 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A08%3A49+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-10 1068
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:02 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A09%3A02+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:53 +0800] "GET /st/add_project_form HTTP/1.1" 200 17054 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:53 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:53 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:53 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:09:54 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A09%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:00 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A10%3A00+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:10 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A10%3A09+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:11 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A10%3A11+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:14 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:14 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:14 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:10:20 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A10%3A20+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 176 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:55 +0800] "GET /st/add_project_form HTTP/1.1" 200 17054 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:55 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:55 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:55 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:59 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A13%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 1180
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:13:59 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A13%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:06 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:08 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A14%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:45 +0800] "GET /st/add_project_form HTTP/1.1" 200 17058 http-bio-8080-exec-7 1378
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:46 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:46 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:46 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:46 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:14:51 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A14%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:21 +0800] "GET /st/add_project_form HTTP/1.1" 200 17131 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:21 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:21 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:23 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A23+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:25 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A25+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:25 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A25+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:27 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A27+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:28 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A28+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:29 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 17135 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:52 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:56 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:57 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A57+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:58 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:18:59 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A18%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:00 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A00+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:01 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A01+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:02 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A02+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:03 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A03+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:03 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A03+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:04 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:06 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:19:07 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A19%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:12 +0800] "GET /st/add_project_form HTTP/1.1" 200 17544 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:12 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:12 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:12 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 17544 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:22 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:22 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:22 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 17544 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:24 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:24 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:24 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:25 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 17544 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:30 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:24:30 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:36 +0800] "GET /st/add_project_form HTTP/1.1" 200 17593 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:36 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:36 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:36 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 17593 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:08 +0800] "GET /st/add_project_form HTTP/1.1" 200 17593 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:08 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:08 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:08 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:59 +0800] "GET /st/add_project_form HTTP/1.1" 200 17615 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:59 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:59 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:00 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 17615 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:28:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:34 +0800] "GET /st/add_project_form HTTP/1.1" 200 17615 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:34 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:34 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:34 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:40 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:40 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:41 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A41+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:42 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:46 +0800] "GET /st/add_project_form HTTP/1.1" 200 17615 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:46 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:46 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:46 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:50 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:51 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:52 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:53 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:54 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:55 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:56 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:57 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A57+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:57 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A57+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:29:58 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A29%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:17 +0800] "GET /st/add_project_form HTTP/1.1" 200 17126 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:17 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:17 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:17 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:18 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A35%3A18+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:27 +0800] "GET /st/add_project_form HTTP/1.1" 200 17126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:27 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:27 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:28 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:30 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A35%3A30+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:38 +0800] "GET /st/add_project_form HTTP/1.1" 200 17126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:38 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:38 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:38 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:35:45 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A35%3A45+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:18 +0800] "GET /st/add_project_form HTTP/1.1" 200 17534 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:18 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:18 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:18 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:18 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A36%3A18+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:20 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A36%3A19+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:44 +0800] "GET /st/add_project_form HTTP/1.1" 200 17499 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:44 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:44 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:45 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A36%3A45+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:36:46 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A36%3A46+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 17505 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:04 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:04 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A37%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 17505 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:07 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:07 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A37%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:06 +0800] "GET /st/add_project_form HTTP/1.1" 200 17572 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:06 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:06 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:06 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:06 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+15%3A38%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:29 +0800] "GET /st/add_project_form HTTP/1.1" 200 17094 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:29 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:29 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:29 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:29 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+16%3A07%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:26:59 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/add_project_form HTTP/1.1" 200 17094 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:01 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+16%3A27%3A01+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:04 +0800] "GET /st/add_project_form?time=Fri+Apr+06+2018+16%3A27%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 17094 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:07 +0800] "GET /st/add_project_form?time=Fri+Apr+06+2018+16%3A27%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 17094 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:27:09 +0800] "GET /st/add_project_form?time=Fri+Apr+06+2018+16%3A27%3A09+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 17094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/add_project_form HTTP/1.1" 200 17456 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:51 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+16%3A58%3A49+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 1426
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:58:53 +0800] "GET /st/emp/getByDeptId?time=Fri+Apr+06+2018+16%3A58%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 5438 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:59:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:59:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:59:05 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:59:16 +0800] "GET /st/emp/getByDeptId?time=Fri+Apr+06+2018+16%3A59%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 5438 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:59:33 +0800] "GET /st/emp/getByDeptId?time=Fri+Apr+06+2018+16%3A59%3A33+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 500 5438 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:13 +0800] "GET /st/add_project_form HTTP/1.1" 200 17556 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:13 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:13 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:14 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:14 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:15 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+17%3A02%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-7 1397
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:20 +0800] "GET /st/emp/getByDeptId?deptId=1&time=Fri+Apr+06+2018+17%3A02%3A19+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1135 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:30 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:30 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:30 +0800] "GET /st/assets/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:02:35 +0800] "GET /st/emp/getByDeptId?deptId=2&time=Fri+Apr+06+2018+17%3A02%3A35+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1693 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:26 +0800] "GET /st/add_project_form HTTP/1.1" 200 17552 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:26 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:26 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:27 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:27 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+17%3A03%3A27+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:03:29 +0800] "GET /st/emp/getByDeptId?deptId=1&time=Fri+Apr+06+2018+17%3A03%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1135 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:52 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:52 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:52 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:52 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:52 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+17%3A04%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:04:55 +0800] "GET /st/emp/getByDeptId?deptId=2&time=Fri+Apr+06+2018+17%3A04%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1693 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:05:07 +0800] "GET /st/emp/getByDeptId?deptId=1&time=Fri+Apr+06+2018+17%3A05%3A07+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1135 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:05:12 +0800] "GET /st/emp/getByDeptId?deptId=3&time=Fri+Apr+06+2018+17%3A05%3A12+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 577 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:05:16 +0800] "GET /st/emp/getByDeptId?deptId=4&time=Fri+Apr+06+2018+17%3A05%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:48 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:48 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:48 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:50 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+17%3A13%3A49+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:14:04 +0800] "GET /st/emp/getByDeptId?deptId=1&time=Fri+Apr+06+2018+17%3A14%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1135 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:28 +0800] "GET /st HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:28 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-13 272
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:28 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-14 272
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:28 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:44 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-11 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:45 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:22:47 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:04 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:04 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:04 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:05 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:07 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+18%3A23%3A05+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 2373
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:12 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:13 +0800] "GET /st/buttons.html HTTP/1.1" 404 981 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:16 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+18%3A23%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:43 +0800] "GET /st/index HTTP/1.1" 200 17745 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:23:44 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:24:22 +0800] "GET /st/index HTTP/1.1" 200 17745 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:24:22 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:18:24:35 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/ HTTP/1.1" 200 4086 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /st/assets/img/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/index?email= HTTP/1.1" 200 17745 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/lineicons/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/css/zabuto_calendar.css HTTP/1.1" 304 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:36 +0800] "GET /st/assets/img/ui-sam.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:37 +0800] "GET /st/assets/js/gritter-conf.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:37 +0800] "GET /st/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:37 +0800] "GET /st/assets/js/zabuto_calendar.js HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:37 +0800] "GET /st/assets/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:37 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:49 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:50 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:50 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:50 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:51 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:20:24:53 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+20%3A24%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-4 1982
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:24 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:25 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:25 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:25 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:26 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+21%3A34%3A25+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:34:44 +0800] "GET /st/emp/getByDeptId?deptId=2&time=Fri+Apr+06+2018+21%3A34%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 1459 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:35:17 +0800] "POST /st/project/addProject HTTP/1.1" 200 24 http-bio-8080-exec-9 922
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:35:17 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:54 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+23%3A04%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/add_project_form HTTP/1.1" 200 17342 http-bio-8080-exec-2 1810
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/assets/js/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/assets/js/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 404 1067 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/assets/img/nav-expand.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:04:56 +0800] "GET /st/dept/getAll?time=Fri+Apr+06+2018+23%3A04%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 217 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:05:06 +0800] "GET /st/emp/getByDeptId?deptId=3&time=Fri+Apr+06+2018+23%3A05%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 499 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:05:32 +0800] "POST /st/project/addProject HTTP/1.1" 200 68 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:05:41 +0800] "POST /st/project/addProject HTTP/1.1" 200 24 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:05:41 +0800] "POST /st/project/fileUpload HTTP/1.1" 200 284 http-bio-8080-exec-4 303
