jdbc.url=jdbc:mysql://127.0.0.1:3306/schedule_tracking?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=940925